{
    "JokeServiceAddress": "https://geek-jokes.sameerkumar.website/",
    "JokeServicePath": "api",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}