{
  "UseGStreamer":true,
  "GStreamerString": "nvarguscamerasrc sensor_id=0 ! video/x-raw(memory:NVMM),width=1280,height=720,format=NV12 ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=../Database.db"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/ssl/certs/Certificate.pfx",
        "Password": "root"
      }
    }
  }
}

